[tox]
toxworkdir = ../../.tox-cache/new-analytic-calculator
envlist = py36
skipsdist = True

[testenv]
passenv = *
whitelist_externals =
    bash

deps =
    coverage==4.5.1
    pylint==2.3.1
    mypy==0.650
    pytest==5.4.1
    pytest-mock==3.3.1
    -r{toxinidir}/requirements.txt

commands =
    mypy {toxinidir} --ignore-missing-imports
    coverage erase
    coverage run --omit="./tests/*" -m pytest --junitxml=test-reports/latest_report.xml -o junit_family=xunit1
    coverage xml -i -o ./coverage/coverage.xml
    bash -c "cd ../.. && pylint $(find {toxinidir} -name '*.py' -not -path '{toxinidir}/tests/*') --exit-zero > {toxinidir}/pylint_report.txt"
